cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26afb06c1924b3ab9a7076d9ea39e6bcb824c82ded63e07a5445c3ca97367330

name:           CC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/..../#readme>
homepage:       https://github.com/..../#readme
bug-reports:    https://github.com/..../issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: 

library
  exposed-modules:
    Lexer,
    AST,
    Parser,
    TI,
    MutRec,
    Error,
    Ssm
--   other-modules:
--     AST,
--     Parser,
--     TI,
--     MutRec
  hs-source-dirs:
      src
  build-depends:
    base >=4.7 && <5,
    random,
    containers,
    array,
    directory,
    mtl,
    monad-chronicle,
    these
  default-language: Haskell2010

executable CC-exe
  main-is: GenSSM.hs
  hs-source-dirs:
      src
  -- other-modules:
  --     Paths_CC
  -- hs-source-dirs:
  --     app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    CC,
    base >=4.7 && <5,
    random,
    containers,
    array,
    directory,
    mtl,
    monad-chronicle,
    these

  default-language: Haskell2010

test-suite CC-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    LexerTest,
    ParserTest,
    TITest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    CC,
    base >=4.7 && <5,
    random,
    containers,
    array,
    directory,
    mtl,
    monad-chronicle,
    these,
    HUnit
  default-language: Haskell2010

executable Linux-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    LexerTest,
    ParserTest,
    TITest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CC,
      base >=4.7 && <5,
      random,
      containers,
      array,
      directory,
      mtl,
      monad-chronicle,
      these,
      HUnit
  default-language: Haskell2010