BRA main
correct:  LINK 0
	LDL -4
	LDL -3
	LDL -2
	BSR equal
	AJS -3
	LDR RR
	correctEnd:  STR RR
	UNLINK
	RET
equal:  LINK 0
	LDL -4
	LDL -3
	BSR _eqa6
	AJS -2
	LDR RR
	equalEnd:  STR RR
	UNLINK
	RET
_eqInt:  LINK 0
	LDL -3
	LDL -2
	EQ
	STR RR
	UNLINK
	RET
_printBool:  LINK 0
	LDL -2
	BRF _printFalse
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
	_printFalse:  LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
main:  LINK 0
	LDC 1
	LDC 2
	LDC 36
	BSR equal
	AJS -3
	LDR RR
	BSR _printBool
	AJS -1
	LDC -1
	LDC 0
	BSR correct
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	HALT