BRA main
app:  LINK 0
	LDL -4
	LDL -3
	LDL -2
	JSR
	AJS -2
	LDR RR
	appEnd:  STR RR
	UNLINK
	RET
correct:  LINK 0
	LDL -4
	LDL -3
	LDL -2
	BSR equal
	AJS -3
	LDR RR
	correctEnd:  STR RR
	UNLINK
	RET
equal:  LINK 0
	LDL -4
	LDL -3
	LDL -2
	JSR
	AJS -2
	LDR RR
	equalEnd:  STR RR
	UNLINK
	RET
kaasfunctie:  LINK 2
	LDC 10
	STL 1
	LDC 0
	STL 2
	LDL -2
	LDC 1
	LT
	BRF kaasfunctie_ifCon0
	LDL 2
	STR RR
	BRA kaasfunctieEnd
	kaasfunctie_ifCon0:  LDL 1
	LDL -3
	MUL
	LDL -2
	MUL
	LDL -3
	LDL -2
	LDC 1
	SUB
	BSR kaasfunctie
	AJS -2
	LDR RR
	SUB
	LDLA 2
	STA 0
	LDL 2
	STR RR
	BRA kaasfunctieEnd
	kaasfunctieEnd:  STR RR
	UNLINK
	RET
main:  LINK 0
	LDC 10
	LDC 2
	LDC 54
	BSR app
	AJS -3
	LDR RR
	TRAP 0
	HALT