LDSA 1
STR R5
LDC 9 //[Int] c = (9 : []);
LDC 0
STMH 2
LDC 10 //[Int] e = (10 : (10 : []));
LDC 10
LDC 0
STMH 2
STMH 2
LDC 8 //[Int] f = (8 : (10 : []));
LDC 10
LDC 0
STMH 2
STMH 2
BRA main
_printBool:  LINK 0
	LDL -2
	BRF _printFalse
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
	_printFalse:  LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
_geArrayInt:  LINK 4
	LDL -3
	STL 1
	LDL -2
	STL 2
	LDL 1 //End of first list?
	LDC 0
	EQ
	STL 3
	LDL 2 //End of sec list?
	LDC 0
	EQ
	STL 4
	LDL 3
	LDL 4
	OR
	BRT _geArrayIntRet
	LDL 1
	LDH -1
	LDL 2
	LDH -1
	GE
	STR RR
	LDR RR
	BRF _geArrayIntEnd
	LDL 1
	LDH 0
	STL 1
	LDL 2
	LDH 0
	STL 2
	LDC 88
	STR PC
	_geArrayIntRet:  LDC -1
	STR RR
	LDL 3
	LDL 4
	AND
	BRT _geArrayIntEnd
	LDC 0
	STR RR
	LDL 3
	LDC -1
	EQ
	BRT _geArrayIntEnd
	LDR RR
	NOT
	STR RR
	_geArrayIntEnd:  UNLINK
	RET
_leArrayInt:  LINK 4
	LDL -3
	STL 1
	LDL -2
	STL 2
	LDL 1 //End of first list?
	LDC 0
	EQ
	STL 3
	LDL 2 //End of sec list?
	LDC 0
	EQ
	STL 4
	LDL 3
	LDL 4
	OR
	BRT _leArrayIntRet
	LDL 1
	LDH -1
	LDL 2
	LDH -1
	LE
	STR RR
	LDR RR
	BRT _leArrayIntEnd
	LDL 1
	LDH 0
	STL 1
	LDL 2
	LDH 0
	STL 2
	LDC 179
	STR PC
	_leArrayIntRet:  LDC -1
	STR RR
	LDL 3
	LDL 4
	AND
	BRT _leArrayIntEnd
	LDC -1
	STR RR
	LDL 3
	LDC -1
	EQ
	BRT _leArrayIntEnd
	LDR RR
	NOT
	STR RR
	_leArrayIntEnd:  UNLINK
	RET
main:  LINK 0
	LDR R5
	LDA 0
	LDR R5
	LDA 1
	BSR _leArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	LDR R5
	LDA 0
	LDR R5
	LDA 1
	BSR _geArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	LDR R5
	LDA 2
	LDR R5
	LDA 0
	BSR _geArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	LDR R5
	LDA 1
	LDR R5
	LDA 1
	BSR _geArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	LDR R5
	LDA 1
	LDR R5
	LDA 1
	BSR _leArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	LDR R5
	LDA 2
	LDR R5
	LDA 0
	BSR _leArrayInt
	AJS -2
	LDR RR
	BSR _printBool
	AJS -1
	LDC 10
	TRAP 1
	HALT