BRA main
annoying:  LINK 0
	annoyingEnd:  UNLINK
	RET
bar:  LINK 0
	LDL -2
	BRT _bar_ifTh0
	LDC 11
	TRAP 0
	BRA bar_ifCon0
	_bar_ifTh0:  NOP
	bar_ifCon0:  BRA barEnd
	barEnd:  UNLINK
	RET
foo:  LINK 0
	LDC -1
	BRT _foo_ifTh0
	LDC 0
	BSR _printBool
	AJS -1
	BRA foo_ifCon0
	_foo_ifTh0:  LDC -1
	BSR _printBool
	AJS -1
	foo_ifCon0:  NOP
	fooEnd:  UNLINK
	RET
haha:  LINK 0
	LDL -2
	BRF haha_ifCon0
	haha_ifCon0:  LDC 8
	TRAP 0
	BRA hahaEnd
	hahaEnd:  UNLINK
	RET
jojo:  LINK 0
	LDL -2
	BRT _jojo_ifTh0
	BRA jojo_ifCon0
	_jojo_ifTh0:  LDC 10
	TRAP 0
	jojo_ifCon0:  NOP
	jojoEnd:  UNLINK
	RET
w:  LINK 0
	_w_while0:  LDL -2
	LDC 10
	LT
	BRF wEnd
	LDL -2
	LDC 1
	ADD
	LDLA -2
	STA 0
	LDL -2
	TRAP 0
	LDC 10
	TRAP 1
	BRA _w_while0
	wEnd:  UNLINK
	RET
_printBool:  LINK 0
	LDL -2
	BRF _printFalse
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
	_printFalse:  LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	TRAP 1
	UNLINK
	RET
main:  LINK 0
	LDC 102
	TRAP 1
	LDC 10
	TRAP 1
	BSR foo
	LDC 10
	TRAP 1
	LDC 66
	TRAP 1
	LDC 10
	TRAP 1
	LDC -1
	BSR bar
	AJS -1
	LDC 10
	TRAP 1
	LDC 0
	BSR bar
	AJS -1
	LDC 10
	TRAP 1
	LDC 87
	TRAP 1
	LDC 0
	BSR w
	AJS -1
	LDC 10
	TRAP 1
	LDC -1
	BSR haha
	AJS -1
	LDC 10
	TRAP 1
	LDC 0
	BSR haha
	AJS -1
	LDC 10
	TRAP 1
	LDC -1
	BSR jojo
	AJS -1
	LDC 10
	TRAP 1
	LDC 0
	BSR jojo
	AJS -1
	LDC 10
	TRAP 1
	LDC -1
	BSR annoying
	AJS -1
	LDC 0
	BSR annoying
	AJS -1
	HALT